# training-js-springboot-hibernate-actor

./: .gitignore  README.md  build.gradle
src/main/java/actor/: ActorApplication.java
src/main/java/actor/controller/: ActorController.java
src/main/java/actor/model/: Actor.java
src/main/java/actor/repository/: ActorRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: mysql-shema.sql  mysql.sql  psql.sql
src/main/resources/static/: index.html
src/test/java/actor/: ConnectionTest.java
src/test/java/actor/controller/: ActorControllerTest.java
